page{
  height: 100%;
  background: #ccc;
}
.log-list {
  display: flex;
  flex-direction: column;
}
/* 导航 */
.boxNav{
  width:100%;
  height: 200rpx;
  display: flex;
  flex-direction: row;
  align-items:center;
  background: #fff;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}

/* 选项 */
.boxOption{
  width: 100%;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  background: #fff;
  margin-top: 15rpx;
}
.boxOption-title{
  width: 100%;
  height: 90rpx;
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #ccc;
  padding: 0 15rpx;
  box-sizing:border-box;
}
.boxOption-conten{
  width: 100%;
  height: 209rpx;
  padding: 25rpx 20rpx;
  box-sizing:border-box;
  display: flex;
  flex-direction:row;
  align-items:center;
  justify-content: space-between;
  font-size: 23rpx;
  text-align: center;
}
.boxOption-conten-body{
  width: 20%;
  height: 100%;
}
.boxOption-conten-body view{
  width: 90rpx;
  margin: 10% auto;
  height: 90rpx;
  background: red;
  border-radius: 15rpx;
}
/* 列表 */
.boxList{
  width: 100%;
  height: 500rpx;
  margin-top: 15rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  
}
.boxList-li{
  width: 100%;
  height: 100rpx;
  border-bottom: 1px solid #c0c0c0;
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content:space-between;
  box-sizing: border-box;
  padding: 0 25rpx;
}
.boxList-li-l{
  display: flex;
  flex-direction: row;
  align-items:center;
  font-size: 30rpx;
}
.boxList-li-icon{
  width: 20rpx;
  height: 20rpx;
  background: yellowgreen;
  margin-right: 20rpx;
}