page{
  height: 100%;
}
.shopBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* 轮播 */
.shopBox-banner{
  width: 100%;
  height: 350rpx;
}
.swiper {
  height: 100%;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}
/* 九宫格 */
.shopBox-Nav{
  width: 100%;
  height: 450rpx;
  margin-top:20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: space-between;
  padding: 60rpx 30rpx;
  box-sizing: border-box;
  flex-wrap:wrap;
}
.shopBox-Nav-List{
  width: 150rpx;
  height: 150rpx;
  font-size: 25rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.shopBox-Nav-ListIcon{
  width: 80%;
  margin: 0 auto;
  height: 100rpx;
  background: red;
  border-radius: 50%;
}

/* 展示 */
.shopBox-Show{
  width: 100%;
  height: 350rpx;
  margin-top: 20rpx;
}
.shopBox-Show image{
  width: 100%;
  height: 100%;
}